import init.victor.usb.rc

on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    symlink /mnt/sdcard /sdcard

on early-fs
    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /devlog 0700 root root
    mkdir /lgdrm 0770 system audio
    mount ext4 /dev/block/mmcblk0p15 /system wait ro barrier=1
    mount ext4 /dev/block/mmcblk0p16 /data wait noatime nosuid nodev barrier=1 noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p18 /cache wait noatime nosuid nodev barrier=1
    mount ext4 /dev/block/mmcblk0p20 /lgdrm wait noatime nosuid nodev barrier=1

    mkdir /data/radio 0770 radio radio
    mkdir /data/misc 1771 system misc
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/amit 0771
    chown system system /data/amit
    mkdir /data/lgdrm 0770 system audio
    mkdir /data/wmdrm 0770 system audio

    chmod 0664 /sys/module/pm/parameters/idle_sleep_mode

    # Disable cursor blink of fb console
    write /sys/devices/virtual/graphics/fbcon/cursor_blink 0

    chown system system /sys/devices/platform/i2c-gpio.12/i2c-12/12-000e/cal_onoff
    # PROXIMITY SENSOR
    chown system system /sys/bus/i2c/drivers/proximity_gp2ap/13-0044/enable
    chmod 0660 /sys/bus/i2c/drivers/proximity_gp2ap/13-0044/enable
    # BATTERY
    chown system system /sys/devices/platform/msm-battery/fake
    # For mass storage only mode(in GB Version).
    chown root system /sys/class/usb_composite/usb_mass_storage/enable
    chmod 0660 /sys/class/usb_composite/usb_mass_storage/enable

    # VIBRATOR
    chmod 0664 /sys/class/timed_output/vibrator/amp

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    # rmt-storage
    chown system system /sys/devices/platform/rs300000a7.65536/send_sync

    chown system system /sys/devices/platform/rs300000a7.65536/force_sync
    chown system system /sys/devices/platform/rs300000a7.65536/sync_sts
    chown system system /sys/devices/platform/rs300100a7.65536/force_sync
    chown system system /sys/devices/platform/rs300100a7.65536/sync_sts

    # frst,qem
    chown system system /sys/devices/platform/lge-ftm.0/frst_status
    chown system system /sys/devices/platform/lge-ftm.0/qem
    chmod 0644 /sys/devices/platform/lge-ftm.0/qem

    # LCD
    chown system system /sys/devices/platform/lcdc_lgdisplay_wvga.1/show_reg_value
    chmod 0644 /sys/devices/platform/lcdc_lgdisplay_wvga.1/show_reg_value
    chown system system /sys/devices/platform/lcdc_lgdisplay_wvga.1/lcd_onoff
    chmod 0644 /sys/devices/platform/lcdc_lgdisplay_wvga.1/lcd_onoff
    chown system system /sys/devices/platform/lcdc_lgdisplay_wvga.1/write_flag
    chmod 0644 /sys/devices/platform/lcdc_lgdisplay_wvga.1/write_flag

    # Hidden reset for the kernel interface
    chmod 0664 /sys/module/lge_handle_panic/parameters/hidden_reset_enable
    write /sys/module/lge_handle_panic/parameters/hidden_reset_enable 0

    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chmod 0660 /sys/class/rfkill/rfkill0/state
    write /sys/class/rfkill/rfkill0/state 0

    # Permissions for Liblights.
    chown system system /sys/devices/platform/lcdc_lgdisplay_wvga.1/leds/lcd-backlight/brightness
    chown system system /sys/devices/i2c-6/6-0055/pm8058-led/leds/button-backlight/brightness

    # Increase readahead buffers on MMC devices
    write /sys/block/mmcblk0/bdi/read_ahead_kb 1024
    write /sys/block/mmcblk1/bdi/read_ahead_kb 1024

    # Enable low memory killer to check file pages
    write /sys/module/lowmemorykiller/parameters/minfile 0,0,0,5120,5632,6144
    write /sys/module/lowmemorykiller/parameters/check_filepages 1

    chown system /sys/devices/system/cpu/cpu0/cpufreq/ondemand/sampling_rate
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/up_threshold 90
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/sampling_rate 75000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 245760

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

on property:dev.bootcomplete=1
    chown root root /sys/module/lowmemorykiller/parameters/minfree
    chmod 0644 /sys/module/lowmemorykiller/parameters/minfree
    write /sys/module/lowmemorykiller/parameters/minfree 3072,4096,6144,7168,10240,11264

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/bugmailer.sh -v
    class main
    disabled
    oneshot
    keycodes 114 115 116

service hciattach /system/bin/sh /system/bin/init.qcom.bt.sh
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p13 /dev/block/mmcblk0p14 /dev/block/mmcblk0p19
    class core
    user root

service qmuxd /system/bin/qmuxd 
    class core
    user radio
    group system radio inet

service ami304d /system/bin/ami304d
    class main
    user system
    group system

service netmgrd /system/bin/netmgrd
    class core

service chargerlogo /sbin/chargerlogo
    class charger
    user root
