# Victor specific
/dev/atcmd-tty1           0660   system     system
/dev/atcmd-tty0           0660   system     system
/dev/ami304               0660   system     system
/dev/ami304daemon         0660   system     system
/dev/ami304hal            0660   system     system
/dev/kgsl                 0666   root       root
/dev/kgsl-3d0             0666   root       root
/dev/kgsl-2d0             0666   root       root
/dev/genlock              0666   root       root
/dev/bma250               0660   compass    system
/dev/ttyGS0               0660   system     system
/dev/msm_mvs              0666   root       root
/dev/lge_amp              0660   system     system

/dev/broadcast0           0660   broadcast  root
/dev/tsif0                0660   broadcast  root
/dev/oncrpc/*             0660   radio      system

# the DIAG device node is world writable/readable.
/dev/diag                 0666   root       root

/dev/rfkill               0660   wifi       wifi
/dev/ttyHS0               0660   bluetooth  bluetooth
/dev/graphics/*           0664   system     graphics
/dev/msm_rotator          0660   system     graphics
/dev/input/*              0660   system     input
/dev/pmem_audio           0660   system     audio
/dev/pmem_smipool*        0660   system     camera
/dev/msm_camera/*         0660   media      system
# LGE_CHANGE_S taeho.youn@lge.com		2011.3.3
/dev/msm_audio_misc	0660	system	audio
/dev/radio0               0644   fm_radio   fm_radio
/dev/i2c-2                0664   root       system
/dev/i2c-4                0664   root       system
/dev/msm_pcm_in*          0660   system     audio
/dev/msm_voicememo        0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/qce                  0660   system     audio
/dev/smd0                 0660   radio      radio
/dev/smd7                 0640   radio      radio
/dev/smd16                0640   radio      radio
/dev/smd17                0640   radio      radio
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/sdioctl0             0640   radio      radio
/dev/sdioctl1             0640   radio      radio
/dev/sdioctl2             0640   radio      radio
/dev/sdioctl3             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl5             0640   radio      radio
/dev/sdioctl6             0640   radio      radio
/dev/sdioctl7             0640   radio      radio
/dev/qemu_trace           0666   system     system
/dev/gemini0              0660   system     system
/dev/tun                  0640   vpn        vpn

# Permissions for video
/dev/msm_vidc_reg         0660  system       audio
/dev/msm_vidc_dec         0660  system       audio
/dev/msm_vidc_enc         0660  system       audio

# Permissions for audio
/dev/msm_amrnb            0660  system       audio
/dev/msm_amrwb            0660  system       audio
/dev/msm_aac              0660  system       audio
/dev/msm_aac_in           0660  system       audio
/dev/msm_qcelp            0660  system       audio
/dev/msm_evrc             0660  system       audio
/dev/msm_fm               0660  system       audio
/dev/msm_acdb             0660  system       audio
/dev/msm_wma              0660  system       audio
/dev/msm_wmapro           0660  system       audio
/dev/msm_qcelp_in         0660  system       audio
/dev/msm_evrc_in          0660  system       audio
/dev/msm_preproc_ctl      0660  system       audio
/dev/msm_a2dp_in          0640  system       audio
/dev/msm_amrnb_in         0640  system       audio
